<!--
Design:
    + brain.js : service for showing a clickable, colored brain.
    + navigator.js : controller for the brain navigator
      => depends on brain.js
    + plotter.js : controller for the plotting
      => must be told what function to use to plot, in the constructor.
      => function may depend on brain.js, but controller does NOT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brain Navigator | Roy G. BIV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/Projector.js"></script>
    <script src="js/libs/Detector.js"></script>
    <script src="js/libs/TrackballControls.js"></script>
    <script src="js/libs/VTKLoader.js"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/d3.min.js"></script>
    <script src="js/libs/box.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/libs/angular.min.js"></script>

    <script src="js/brain.utils.js"></script>
    <script src="js/brain.js"></script>
    <script src="js/poster.js"></script>
</head>

<body ng-app="navigator" ng-strict-di ng-controller="NavigateController">
    <div>
        <div id="header-n-label">
            <div id="nav-info">
                <div>
                    {{ mesh.name }}
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{ mesh.value * 100 | number: 2 }}% asymmetric
                </div>
                Shift+click to select a brain area.
                <br/>
                &nbsp;
            </div>
        </div>
        <style>
            .brain-container { width: 500px; height: 350px; margin: 10px 50px 10px 50px; }
        </style>
        <div class="brain-container">
            <div class='label'>Surface Area</div>
            <div id="plot-canvas" class="brain">
            </div>
        </div>
        <div class="brain-container">
            <div class='label'>Thickness</div>
            <div id="nav-brain" class="brain">
        </div>
    </div>

    <script>
        var app = angular.module('navigator', []);
        app.controller('NavigateController', ['$scope', function($scope) {
            // Object bound to the form. We "watch" this object below.
            $scope.metadata = {
                subject: 'fsaverage',
                atlas: 'desikan',
                surf_type: 'inflated',
                prefix: 'MRI_cort_thick.ctx.',
                measure: 'thickness'
            };
            $scope.manifest_url = build_manifest_url('data', $scope.metadata);

            // Create the right hemi brain
            $scope.stats_brain = new Brain({
                divID: "plot-canvas",
                manifest_url: $scope.manifest_url.replace('thickness', 'area').replace('thick', 'area'),
                callback: function(mesh) {
                    if ($scope.mesh && $scope.mesh.name == mesh.name)
                        return;

                    $scope.mesh = mesh;
                    $scope.$apply();
                    click_partner_function($scope.nav_brain)(mesh);
                }
            });

            // Create the "brain" for navigation
            $scope.nav_brain = new Brain({
                divID: "nav-brain",
                manifest_url: $scope.manifest_url,
                callback: function(mesh) {
                    if ($scope.mesh && $scope.mesh.name == mesh.name)
                        return;

                    $scope.mesh = mesh;
                    $scope.$apply();
                    click_partner_function($scope.stats_brain)(mesh);
                }
            });
            window.brain = $scope.nav_brain;

            // Use the relatively new watchCollection().
            $scope.$watchCollection("metadata", function( newValue, oldValue ) {
                $scope.metadata.prefix = measure2prefix(newValue.measure, newValue.atlas);
                $scope.manifest_url = build_manifest_url('data', newValue);
            });
            $scope.$watch('manifest_url', function(newValue, oldValue) {
                // Update the brains
                if ($scope.nav_brain)
                    $scope.nav_brain.loadBrain({manifest_url: newValue});
                if ($scope.stats_brain)
                    $scope.stats_brain.loadBrain({manifest_url: newValue.replace('thickness', 'area').replace('thick', 'area')});
            });
        }]);
    </script>
</body>
</html>
